<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Body">
        <file id="0" name="Body/Body_1.png" width="813" height="1014" pivot_x="0.690141" pivot_y="0.48378"/>
    </folder>
    <folder id="1" name="Head">
        <file id="0" name="Head/Head_1.png" width="1088" height="1193" pivot_x="0.597523" pivot_y="0.0705219"/>
        <file id="1" name="Head/Face_1.png" width="557" height="477" pivot_x="0.540395" pivot_y="0.450734"/>
        <file id="2" name="Head/PonyTail_1.png" width="703" height="1158" pivot_x="0.918605" pivot_y="0.789845"/>
    </folder>
    <folder id="2" name="Left_Hand">
        <file id="0" name="Left_Hand/LeftUpperHand_1.png" width="340" height="197" pivot_x="0.8" pivot_y="0.441624"/>
        <file id="1" name="Left_Hand/LeftLowerHand_1.png" width="359" height="299" pivot_x="0.841226" pivot_y="0.782609"/>
    </folder>
    <folder id="3" name="Right_Hand">
        <file id="0" name="Right_Hand/RightUpperHand_1.png" width="391" height="214" pivot_x="0.109974" pivot_y="0.593458"/>
        <file id="1" name="Right_Hand/RightLowerHand_1.png" width="339" height="335" pivot_x="0.20649" pivot_y="0.202985"/>
    </folder>
    <folder id="4" name="Left_Leg">
        <file id="0" name="Left_Leg/LeftLowerLeg_1.png" width="271" height="388" pivot_x="0.313653" pivot_y="0.82732"/>
        <file id="1" name="Left_Leg/LeftUpperLeg_1.png" width="271" height="388" pivot_x="0.328413" pivot_y="0.835052"/>
        <file id="2" name="Left_Leg/LeftShoeLeg_1.png" width="346" height="253" pivot_x="0.277457" pivot_y="0.782609"/>
    </folder>
    <folder id="5" name="Right_Leg">
        <file id="0" name="Right_Leg/RightUpperLeg_1.png" width="336" height="358" pivot_x="0.779762" pivot_y="0.807263"/>
        <file id="1" name="Right_Leg/RightLowerLeg_1.png" width="391" height="247" pivot_x="0.897698" pivot_y="0.327935"/>
        <file id="2" name="Right_Leg/RightShoeLeg_1.png" width="271" height="314" pivot_x="0.848708" pivot_y="0.576433"/>
    </folder>
    <entity id="0" name="Client_Character">
        <obj_info name="bone_000" type="bone" w="694.616" h="10"/>
        <obj_info name="bone_001" type="bone" w="463.244" h="10"/>
        <obj_info name="bone_002" type="bone" w="244.244" h="10"/>
        <obj_info name="bone_003" type="bone" w="161.852" h="10"/>
        <obj_info name="bone_004" type="bone" w="210.872" h="10"/>
        <obj_info name="bone_005" type="bone" w="113.938" h="10"/>
        <obj_info name="bone_006" type="bone" w="191.788" h="10"/>
        <obj_info name="bone_007" type="bone" w="190.591" h="10"/>
        <obj_info name="bone_008" type="bone" w="177.658" h="10"/>
        <obj_info name="bone_009" type="bone" w="150.346" h="10"/>
        <obj_info name="bone_010" type="bone" w="185.386" h="10"/>
        <obj_info name="bone_011" type="bone" w="146.171" h="10"/>
        <obj_info name="bone_012" type="bone" w="147.167" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="4" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="383.470703" y="-8.647185" angle="294.740669" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Head_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.772151" y="-8.704947" angle="288.012109" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Face_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="261.95379" y="-45.436908" angle="288.012109" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="PonyTail_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-41.413904" y="37.546503" angle="193.055247" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftUpperHand_1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="6.881523" y="4.323541" angle="188.501919" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftLowerHand_1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-20.976404" y="-9.458477" angle="151.892029" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="RightUpperHand_1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-33.851235" y="-23.032871" pivot_x="0.229687" pivot_y="0.567722" angle="3.913781" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLowerHand_1">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="13.301932" y="-38.77716" angle="322.267152" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftLowerLeg_1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-37.977867" y="-8.393968" angle="72.363026" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftUpperLeg_1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-9.213756" y="-20.941618" angle="74.815367" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftShoeLeg_1">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-11.180176" y="36.603394" angle="16.487442" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="RightUpperLeg_1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-12.187611" y="32.872253" angle="124.308319" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="RightLowerLeg_1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-48.291998" y="17.046396" pivot_x="0.837061" pivot_y="0.297563" angle="194.73966" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="RightShoeLeg_1">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-17.764846" y="10.881035" angle="151.299226" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.432432" y="-321.621622" angle="88.2987" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="29.206626" y="-289.363557" angle="88.2987" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="737.815497" y="-5.741755" angle="341.542018"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="737.815497" y="-5.741755" angle="344.059424"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="746.588897" y="762.741159" angle="94.956862"/>
                </key>
                <key id="1" time="500">
                    <bone x="746.588897" y="762.741159" angle="92.446324"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="651.722725" y="194.033356" angle="153.366017"/>
                </key>
                <key id="1" time="500">
                    <bone x="651.722725" y="194.033356" angle="141.215831"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.036993" y="16.812177" angle="32.671184" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="617.461248" y="-67.117428" angle="192.681555"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="165.957286" y="8.452748" angle="357.895449"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="165.957286" y="8.452748" angle="6.41898"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.10892" y="126.307039" angle="176.974312" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="116.08946" y="125.445102" angle="176.974312" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="242.928338" y="4.13188" angle="2.094479" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="253.076758" y="-10.359867" angle="55.812434"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.541918" y="-52.485528" angle="188.199025"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="106.849304" y="-53.634777" angle="188.199025"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="243.071047" y="3.270367" angle="355.640385" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.179916" y="3.897893" angle="42.564229"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Running" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="4" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="383.470703" y="-8.647185" angle="294.740669" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Head_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.772151" y="-8.704947" angle="288.012109" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Face_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="261.95379" y="-45.436908" angle="288.012109" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="PonyTail_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-41.413904" y="37.546503" angle="193.055247" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftUpperHand_1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="6.881523" y="4.323541" angle="188.501919" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftLowerHand_1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-20.976404" y="-9.458477" angle="151.892029" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="RightUpperHand_1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-33.851235" y="-23.032871" pivot_x="0.229687" pivot_y="0.567722" angle="3.913781" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLowerHand_1">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="13.301932" y="-38.77716" angle="322.267152" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftLowerLeg_1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-37.977867" y="-8.393968" angle="72.363026" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftUpperLeg_1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-9.213756" y="-20.941618" angle="74.815367" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftShoeLeg_1">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-11.180176" y="36.603394" angle="16.487442" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="RightUpperLeg_1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-12.187611" y="32.872253" angle="124.308319" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="RightLowerLeg_1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-48.291998" y="17.046396" pivot_x="0.837061" pivot_y="0.297563" angle="194.73966" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="RightShoeLeg_1">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-17.764846" y="10.881035" angle="151.299226" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.432432" y="-321.621622" angle="72.334763" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="32.432432" y="-321.621622" angle="70.372199" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="737.815497" y="-5.741755" angle="355.09458"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="737.815497" y="-5.741755" angle="0.34827"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="746.588897" y="762.741159" angle="94.956862"/>
                </key>
                <key id="1" time="500">
                    <bone x="746.588897" y="762.741159" angle="88.003503"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="628.069686" y="214.865052" angle="96.264077"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="628.069686" y="214.865052" angle="239.10363"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.036993" y="16.812177" angle="56.32387" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="617.461248" y="-67.117428" angle="264.737933"/>
                </key>
                <key id="1" time="500">
                    <bone x="575.584555" y="-45.471068" angle="116.120081"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.708157" y="-57.507562" angle="63.133138"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.997169" y="18.592129" angle="220.76536" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="101.823259" y="70.712717" angle="139.409082" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="242.928338" y="4.13188" angle="2.094479" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="242.928338" y="4.13188" angle="294.047342" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="253.076758" y="-10.359867" angle="55.812434"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="120.524952" y="16.259821" angle="138.990289"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="69.471107" y="-3.179681" angle="227.529464"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="243.071047" y="3.270367" angle="301.021738" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="243.071047" y="3.270367" angle="1.655342" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.179916" y="3.897893" angle="42.564229"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
