<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Body">
        <file id="0" name="Body/WereWolf_Body.png" width="2876" height="2385" pivot_x="0.466354" pivot_y="0.496226"/>
        <file id="1" name="Body/Tail.png" width="2105" height="1174" pivot_x="0.914737" pivot_y="0.8"/>
    </folder>
    <folder id="1" name="Head">
        <file id="0" name="Head/WereWolf_Head.png" width="1741" height="1819" pivot_x="0.329389" pivot_y="0.367925"/>
    </folder>
    <folder id="2" name="Left_Arm">
        <file id="0" name="Left_Arm/Upper_Left_Arm.png" width="1064" height="983" pivot_x="0.643885" pivot_y="0.624514"/>
        <file id="1" name="Left_Arm/Lower_Left_Arm.png" width="909" height="2791" pivot_x="0.55814" pivot_y="0.858757"/>
    </folder>
    <folder id="3" name="Left_Leg">
        <file id="0" name="Left_Leg/Upper_Leg.png" width="1232" height="1395" pivot_x="0.59188" pivot_y="0.639623"/>
        <file id="1" name="Left_Leg/Lower_Leg.png" width="1485" height="2182" pivot_x="0.752778" pivot_y="0.849057"/>
    </folder>
    <folder id="4" name="Right_Arm">
        <file id="0" name="Right_Arm/Right_Upper_Hand.png" width="1102" height="910" pivot_x="0.284722" pivot_y="0.671579"/>
        <file id="1" name="Right_Arm/Right_Lower_Hand.png" width="1304" height="2736" pivot_x="0.31746" pivot_y="0.871698"/>
    </folder>
    <folder id="5" name="Right_Leg">
        <file id="0" name="Right_Leg/Right_Upper_Leg.png" width="1193" height="1450" pivot_x="0.483945" pivot_y="0.807547"/>
        <file id="1" name="Right_Leg/Right_Lower_Leg.png" width="1199" height="2258" pivot_x="0.35" pivot_y="0.873346"/>
    </folder>
    <folder id="6">
        <file id="0" name="WereWolf.png" width="2535" height="2338" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Werewolf">
        <obj_info name="bone_000" type="bone" w="979.517" h="10"/>
        <obj_info name="bone_001" type="bone" w="359.705" h="10"/>
        <obj_info name="bone_002" type="bone" w="263.77" h="10"/>
        <obj_info name="bone_003" type="bone" w="424.555" h="10"/>
        <obj_info name="bone_004" type="bone" w="219.864" h="10"/>
        <obj_info name="bone_005" type="bone" w="473.727" h="10"/>
        <obj_info name="bone_006" type="bone" w="228.035" h="10"/>
        <obj_info name="bone_007" type="bone" w="517.556" h="10"/>
        <obj_info name="bone_008" type="bone" w="196.163" h="10"/>
        <obj_info name="bone_009" type="bone" w="452.442" h="10"/>
        <obj_info name="bone_010" type="bone" w="269.121" h="10"/>
        <animation id="0" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.167992" y="10.439686" angle="325.397334"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="89.854667" y="100.516468" angle="325.397334"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="6.842773"/>
                </key>
                <key id="1" time="499">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="358.802187"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Lower_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="17.294702" y="1.614903" angle="96.009006"/>
                </key>
            </timeline>
            <timeline id="4" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="6.662466" y="0.354624" angle="127.874984"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0" x="-29.435396" y="-16.87745" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="5" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-14.583434" y="12.052686" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="3.196557" y="2.750974" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-72.81216" y="15.176299" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="15.873619" y="-0.902689" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.088235" y="-319.117647" angle="40.102242"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="984.253161" y="1.929566" angle="307.350859"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="201.821977" y="497.167117" angle="169.248934"/>
                </key>
                <key id="1" time="500">
                    <bone x="201.821977" y="497.167117" angle="146.255761"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.0109" y="13.937389" angle="52.930082"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="1001.458614" y="-60.241831" angle="263.070038"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="1001.458614" y="-60.241831" angle="278.283953"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-989.185821" y="-45.576484" angle="204.3793"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.166599" y="60.738174" angle="12.700104"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-614.875868" y="-554.732987" angle="260.362213"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.280553" y="6.525179" angle="322.286593"/>
                </key>
            </timeline>
            <timeline id="20" name="Tail">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="528.116606" y="227.110431" angle="166.70143"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="1" x="534.208919" y="225.715357" angle="145.933258"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-498.602114" y="406.188343" angle="152.795505"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RUNNING" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0">
                    <object folder="0" file="0" x="22.167992" y="10.439686" angle="325.397334"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="22.167992" y="10.439686" angle="334.656676"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="6.842773"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="1" file="0" x="17.798306" y="119.594272" angle="13.201801"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="-80.514863" y="-199.644894" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Upper_Leg">
                <key id="0">
                    <object folder="3" file="0" x="6.662466" y="0.354624" angle="127.874984"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="3" file="0" x="-143.102245" y="436.25393" angle="168.712419" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Lower_Leg">
                <key id="0">
                    <object folder="3" file="1" x="-14.583434" y="12.052686" angle="125.425772"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="3" file="1" x="-148.219581" y="812.888534" angle="129.413157" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="4" file="0" x="124.820053" y="-83.503186" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="3.196557" y="2.750974" angle="63.034286"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="4" file="1" x="147.297702" y="-57.977808" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Upper_Leg">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
                <key id="1" time="500">
                    <object folder="5" file="0" x="-408.658243" y="-408.118511" angle="36.715686" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Lower_Leg">
                <key id="0" spin="-1">
                    <object folder="5" file="1" x="15.873619" y="-0.902689" angle="87.466441"/>
                </key>
                <key id="1" time="500">
                    <object folder="5" file="1" x="222.97326" y="-771.389514" angle="61.106119"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.088235" y="-319.117647" angle="40.102242"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="984.253161" y="1.929566" angle="307.350859"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="201.821977" y="497.167117" angle="169.248934"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.0109" y="13.937389" angle="52.930082"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1001.458614" y="-60.241831" angle="263.070038"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-989.185821" y="-45.576484" angle="204.3793"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.166599" y="60.738174" angle="12.700104"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-614.875868" y="-554.732987" angle="260.362213"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.280553" y="6.525179" angle="322.286593"/>
                </key>
            </timeline>
            <timeline id="19" name="Tail">
                <key id="0">
                    <object folder="0" file="1" x="528.116606" y="227.110431" angle="166.70143"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="1" x="528.116606" y="227.110431" angle="181.575782" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-498.602114" y="406.188343" angle="152.795505"/>
                </key>
            </timeline>
            <timeline id="21" name="Lower_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="17.294702" y="1.614903" angle="96.009006"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="1" x="-84.281801" y="-150.245939" angle="96.009006"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="700" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="350">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.167992" y="10.439686" angle="325.397334"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="0" x="22.167992" y="10.439686" angle="325.397334"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="6.842773"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="6.842773"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="6.662466" y="0.354624" angle="127.874984"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="3" file="0" x="6.662466" y="0.354624" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-14.583434" y="12.052686" angle="125.425772"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="3" file="1" x="-14.583434" y="12.052686" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="5" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="3.196557" y="2.750974" angle="63.034286"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="4" file="1" x="3.196557" y="2.750974" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="15.873619" y="-0.902689" angle="87.466441"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="5" file="1" x="15.873619" y="-0.902689" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.911765" y="-665.784314" angle="20.426803"/>
                </key>
                <key id="1" time="350">
                    <bone x="-13.643791" y="-646.895425" angle="348.368448"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="984.253161" y="1.929566" angle="331.881203"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="984.253161" y="1.929566" angle="346.334705"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="201.821977" y="497.167117" angle="35.83833"/>
                </key>
                <key id="1" time="350">
                    <bone x="297.738667" y="230.250589" angle="256.077798"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="267.127599" y="8.810143" angle="347.337112"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="267.127599" y="8.810143" angle="347.337112"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1001.458614" y="-60.241831" angle="24.84376"/>
                </key>
                <key id="1" time="350">
                    <bone x="1001.458614" y="-60.241831" angle="257.544963"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
                <key id="1" time="350" spin="0">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-1032.922764" y="-295.639524" angle="192.761349"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="-1182.945138" y="-464.172043" angle="233.995614"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="434.166599" y="60.738174" angle="12.700104"/>
                </key>
                <key id="1" time="350">
                    <bone x="434.166599" y="60.738174" angle="344.553335"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-614.875868" y="-554.732987" angle="304.675903"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="-762.794593" y="-98.720881" angle="313.712186"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="483.322671" y="109.771352" angle="278.336802"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="536.493682" y="-70.276664" angle="309.820638"/>
                </key>
            </timeline>
            <timeline id="19" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="34.637484" y="2.238813" angle="177.550879"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="1" x="34.637484" y="2.238813" angle="177.550879"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-994.513784" y="469.997562" angle="138.391321"/>
                </key>
                <key id="1" time="350">
                    <bone x="-994.513784" y="469.997562" angle="116.681614"/>
                </key>
            </timeline>
            <timeline id="21" name="Right_Lower_Hand_000">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="23.397517" y="11.615997" angle="67.910399"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="4" file="1" x="23.397517" y="11.615997" angle="67.910399"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="INTRO_STAGE_IDLE_2" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="349">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="23.087369" y="2.157223" angle="325.397334"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="0" x="182.110655" y="19.809261" angle="325.397334"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="274.162453" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="350">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="265.12782" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="2" file="0" x="-48.524968" y="-158.042901" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.690888" y="-3.432976" angle="127.874984"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="3" file="0" x="-132.9932" y="-46.044616" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-320.297165" y="-35.951697" angle="125.425772"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="3" file="1" x="-241.13116" y="-2.325772" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="5" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="4" file="0" x="-4.594333" y="210.248134" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Lower_Hand">
                <key id="0">
                    <object folder="4" file="1" x="427.07582" y="-36.431559" angle="52.978585" scale_x="1"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="4" file="1" x="284.922766" y="198.408019" angle="54.043985" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="5" file="0" x="-152.471107" y="37.841433" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-211.896143" y="-29.625798" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.088235" y="-319.117647" angle="83.665936"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="984.253161" y="1.929566" angle="358.145609"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="456.913283" y="711.956697" angle="103.020491"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.0109" y="13.937389" angle="40.801469"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="594.395529" y="-471.950133" angle="263.070038"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1187.619464" y="294.328436" angle="149.487577"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.166599" y="60.738174" angle="9.069386"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-993.113045" y="-640.737101" angle="217.132026"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="380.846764" y="-64.987815" angle="327.370468"/>
                </key>
            </timeline>
            <timeline id="19" name="Tail">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="308.062079" y="164.153714" angle="166.70143"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="1" x="308.062079" y="164.153714" angle="142.546345"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-498.602114" y="406.188343" angle="126.663665"/>
                </key>
            </timeline>
            <timeline id="21" name="Lower_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="17.294702" y="1.614903" angle="96.009006"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="2" file="1" x="-130.285296" y="-150.632172" angle="96.009006"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="INTRO_STAGE_RUNNING_2" length="900" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="450">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="23.087369" y="2.157223" angle="325.397334"/>
                </key>
                <key id="1" time="450">
                    <object folder="0" file="0" x="-63.805114" y="-181.886029" angle="313.068263"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="274.162453" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="450" spin="-1">
                    <object folder="1" file="0" x="-144.850465" y="-383.247747" angle="280.713264" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="2" file="0" x="-354.863761" y="27.490686" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Upper_Leg">
                <key id="0">
                    <object folder="3" file="0" x="1.690888" y="-3.432976" angle="127.874984"/>
                </key>
                <key id="1" time="450" spin="-1">
                    <object folder="3" file="0" x="-434.166886" y="344.74514" angle="198.028607" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Lower_Leg">
                <key id="0">
                    <object folder="3" file="1" x="-309.563829" y="35.632575" angle="125.425772"/>
                </key>
                <key id="1" time="450" spin="-1">
                    <object folder="3" file="1" x="-658.346686" y="805.087986" angle="164.383569" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="4" file="0" x="122.340857" y="-199.902908" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="427.07582" y="-36.431559" angle="52.978585" scale_x="1"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="4" file="1" x="566.468374" y="-221.978697" angle="52.978585" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Upper_Leg">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
                <key id="1" time="450">
                    <object folder="5" file="0" x="-483.23494" y="-634.249631" angle="32.140576" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Lower_Leg">
                <key id="0" spin="-1">
                    <object folder="5" file="1" x="-158.504282" y="-23.154103" angle="87.466441"/>
                </key>
                <key id="1" time="450">
                    <object folder="5" file="1" x="-82.485822" y="-1044.579618" angle="49.158959"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.088235" y="-319.117647" angle="83.665936"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="984.253161" y="1.929566" angle="358.145609"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="456.913283" y="711.956697" angle="103.020491"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.0109" y="13.937389" angle="40.801469"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="594.395529" y="-471.950133" angle="263.070038"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1187.619464" y="294.328436" angle="149.487577"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.166599" y="60.738174" angle="9.069386"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-993.113045" y="-640.737101" angle="217.132026"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="380.846764" y="-64.987815" angle="327.370468"/>
                </key>
            </timeline>
            <timeline id="19" name="Tail">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="308.062079" y="164.153714" angle="166.70143"/>
                </key>
                <key id="1" time="450">
                    <object folder="0" file="1" x="308.062079" y="164.153714" angle="133.406953" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-498.602114" y="406.188343" angle="126.663665"/>
                </key>
            </timeline>
            <timeline id="21" name="Lower_Left_Arm">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="17.294702" y="1.614903" angle="96.009006"/>
                </key>
                <key id="1" time="450">
                    <object folder="2" file="1" x="-159.409798" y="150.84737" angle="81.376344"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="INTRO_STAGE_ATTACK_2" length="700" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="351">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="122.476923" y="13.189747" angle="325.397334"/>
                </key>
                <key id="1" time="351">
                    <object folder="0" file="0" x="31.164974" y="-191.466918" angle="309.307481"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="278.857316" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="351">
                    <object folder="1" file="0" x="-88.569476" y="-563.738452" angle="266.23253" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
                <key id="1" time="351">
                    <object folder="2" file="0" x="-437.407108" y="-291.890221" angle="126.529687"/>
                </key>
            </timeline>
            <timeline id="3" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="64.373349" y="35.208082" angle="127.874984"/>
                </key>
                <key id="1" time="351" spin="0">
                    <object folder="3" file="0" x="-42.298757" y="21.918333" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-238.219033" y="11.048748" angle="125.425772"/>
                </key>
                <key id="1" time="351" spin="0">
                    <object folder="3" file="1" x="-308.854346" y="2.099059" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="5" name="Right_Upper_Hand">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
                <key id="1" time="351">
                    <object folder="4" file="0" x="-178.60229" y="-540.331826" angle="248.340101" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Lower_Hand">
                <key id="0" spin="-1">
                    <object folder="4" file="1" x="427.07582" y="-36.431559" angle="52.978585" scale_x="1"/>
                </key>
                <key id="1" time="351">
                    <object folder="4" file="1" x="-672.32922" y="-1161.843274" angle="280.606635" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="17.999234" y="-1.681784" angle="73.412661"/>
                </key>
                <key id="1" time="351" spin="0">
                    <object folder="5" file="0" x="-67.673606" y="-28.226254" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-166.392733" y="14.94657" angle="87.466441"/>
                </key>
                <key id="1" time="351" spin="0">
                    <object folder="5" file="1" x="-231.959957" y="-20.5005" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.088235" y="-319.117647" angle="83.665936"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="984.253161" y="1.929566" angle="358.145609"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="456.913283" y="711.956697" angle="85.14043"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.0109" y="13.937389" angle="40.801469"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="594.395529" y="-471.950133" angle="354.454848"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1187.619464" y="294.328436" angle="149.487577"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.166599" y="60.738174" angle="9.069386"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-993.113045" y="-640.737101" angle="217.132026"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="380.846764" y="-64.987815" angle="327.370468"/>
                </key>
            </timeline>
            <timeline id="19" name="Tail">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="308.062079" y="164.153714" angle="146.134902" scale_y="1"/>
                </key>
                <key id="1" time="351">
                    <object folder="0" file="1" x="308.062079" y="164.153714" angle="121.455925" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-498.602114" y="406.188343" angle="126.663665"/>
                </key>
            </timeline>
            <timeline id="21" name="Lower_Left_Arm">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="17.294702" y="1.614903" angle="96.009006"/>
                </key>
                <key id="1" time="351">
                    <object folder="2" file="1" x="-401.767208" y="-171.028399" angle="86.991818" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
