<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Body">
        <file id="0" name="Body/WereWolf_Body.png" width="1502" height="1245" pivot_x="0.466354" pivot_y="0.496226"/>
        <file id="1" name="Body/Tail.png" width="1099" height="613" pivot_x="0.914737" pivot_y="0.8"/>
    </folder>
    <folder id="1" name="Head">
        <file id="0" name="Head/WereWolf_Head.png" width="910" height="951" pivot_x="0.329389" pivot_y="0.367925"/>
    </folder>
    <folder id="2" name="Left_Arm">
        <file id="0" name="Left_Arm/Upper_Left_Arm.png" width="556" height="514" pivot_x="0.643885" pivot_y="0.624514"/>
        <file id="1" name="Left_Arm/Lower_Left_Arm.png" width="475" height="1458" pivot_x="0.55814" pivot_y="0.858757"/>
    </folder>
    <folder id="3" name="Left_Leg">
        <file id="0" name="Left_Leg/Upper_Leg.png" width="644" height="729" pivot_x="0.59188" pivot_y="0.639623"/>
        <file id="1" name="Left_Leg/Lower_Leg.png" width="776" height="1140" pivot_x="0.752778" pivot_y="0.849057"/>
    </folder>
    <folder id="4" name="Right_Arm">
        <file id="0" name="Right_Arm/Right_Upper_Hand.png" width="576" height="475" pivot_x="0.284722" pivot_y="0.671579"/>
        <file id="1" name="Right_Arm/Right_Lower_Hand.png" width="681" height="1428" pivot_x="0.31746" pivot_y="0.871698"/>
    </folder>
    <folder id="5" name="Right_Leg">
        <file id="0" name="Right_Leg/Right_Upper_Leg.png" width="623" height="757" pivot_x="0.483945" pivot_y="0.807547"/>
        <file id="1" name="Right_Leg/Right_Lower_Leg.png" width="626" height="1179" pivot_x="0.35" pivot_y="0.873346"/>
    </folder>
    <entity id="0" name="Werewolf">
        <obj_info name="bone_000" type="bone" w="979.517" h="10"/>
        <obj_info name="bone_001" type="bone" w="359.705" h="10"/>
        <obj_info name="bone_002" type="bone" w="263.77" h="10"/>
        <obj_info name="bone_003" type="bone" w="424.555" h="10"/>
        <obj_info name="bone_004" type="bone" w="219.864" h="10"/>
        <obj_info name="bone_005" type="bone" w="473.727" h="10"/>
        <obj_info name="bone_006" type="bone" w="228.035" h="10"/>
        <obj_info name="bone_007" type="bone" w="517.556" h="10"/>
        <obj_info name="bone_008" type="bone" w="196.163" h="10"/>
        <obj_info name="bone_009" type="bone" w="452.442" h="10"/>
        <obj_info name="bone_010" type="bone" w="269.121" h="10"/>
        <obj_info name="bone_011" type="bone" w="41.8745" h="10"/>
        <animation id="0" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="595.966691" y="17.690483" angle="325.397334"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="44.71413" y="-107.50177" angle="6.842773"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="93.193285" y="25.690559" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Lower_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="59.418308" y="19.289141" angle="96.009006"/>
                </key>
            </timeline>
            <timeline id="4" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="67.708879" y="70.398524" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="5" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-157.746332" y="30.072043" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="22.086228" y="27.327028" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="79.861755" y="50.789528" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="9.656235" y="-7.990215" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-537.5" y="-325" angle="34.602666"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-526.388889" y="-275" angle="34.602666"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="976.39024" y="5.845174" angle="318.55456"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="976.39024" y="5.845174" angle="321.590192"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="698.092586" y="169.694052" angle="200.750654"/>
                </key>
                <key id="1" time="500">
                    <bone x="698.092586" y="169.694052" angle="184.527733"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="270.0109" y="13.937389" angle="40.416448"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="270.0109" y="13.937389" angle="50.699054"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="893.97999" y="-12.69936" angle="267.744777"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="893.97999" y="-12.69936" angle="278.011389"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="278.635857" y="11.230285" angle="350.36363"/>
                </key>
                <key id="1" time="500">
                    <bone x="278.635857" y="11.230285" angle="343.147568"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="106.088662" y="34.123614" angle="206.124775"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="82.283753" y="13.165478" angle="206.803839"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.166599" y="60.738174" angle="18.796307"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="393.960198" y="-178.254348" angle="245.709291"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="370.155289" y="-199.212484" angle="245.709291"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.280553" y="6.525179" angle="345.94622"/>
                </key>
            </timeline>
            <timeline id="20" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.258206" y="42.607494" angle="166.70143"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="95.121763" y="239.545806" angle="158.695904"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="95.121763" y="239.545806" angle="167.646357"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Running_To_IDLE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="595.966691" y="17.690483" angle="325.397334"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="595.966691" y="17.690483" angle="325.397334"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="44.71413" y="-107.50177" angle="6.842773"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="44.71413" y="-107.50177" angle="6.842773"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="93.193285" y="25.690559" angle="141.842773"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="93.193285" y="25.690559" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Lower_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="59.418308" y="19.289141" angle="96.009006"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="1" x="59.418308" y="19.289141" angle="96.009006"/>
                </key>
            </timeline>
            <timeline id="4" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="67.708879" y="70.398524" angle="127.874984"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0" x="67.708879" y="70.398524" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="5" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-157.746332" y="30.072043" angle="125.425772"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="-157.746332" y="30.072043" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="22.086228" y="27.327028" angle="32.619243"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="4" file="0" x="22.086228" y="27.327028" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="79.861755" y="50.789528" angle="63.034286"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="4" file="1" x="79.861755" y="50.789528" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="9.656235" y="-7.990215" angle="87.466441"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="9.656235" y="-7.990215" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-537.5" y="-325" angle="34.602666"/>
                </key>
                <key id="1" time="500">
                    <bone x="-527.5" y="-375" angle="21.501187"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="976.39024" y="5.845174" angle="318.55456"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="976.39024" y="5.845174" angle="327.722774"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="698.092586" y="169.694052" angle="200.750654"/>
                </key>
                <key id="1" time="500">
                    <bone x="698.092586" y="169.694052" angle="105.994518"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="270.0109" y="13.937389" angle="40.416448"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="270.0109" y="13.937389" angle="45.035294"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="893.97999" y="-12.69936" angle="267.744777"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="893.97999" y="-12.69936" angle="319.330824"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="278.635857" y="11.230285" angle="350.36363"/>
                </key>
                <key id="1" time="500">
                    <bone x="278.635857" y="11.230285" angle="329.039249"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="106.088662" y="34.123614" angle="206.124775"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-47.550478" y="-32.238893" angle="282.071774"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="434.166599" y="60.738174" angle="18.796307"/>
                </key>
                <key id="1" time="500">
                    <bone x="434.166599" y="60.738174" angle="332.930771"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="393.960198" y="-178.254348" angle="245.709291"/>
                </key>
                <key id="1" time="500">
                    <bone x="14.239956" y="-49.381023" angle="180.523836"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="202.280553" y="6.525179" angle="345.94622"/>
                </key>
                <key id="1" time="500">
                    <bone x="261.709533" y="-21.708113" angle="301.625568"/>
                </key>
            </timeline>
            <timeline id="20" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.258206" y="42.607494" angle="166.70143"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-15.258206" y="42.607494" angle="166.70143"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="95.121763" y="239.545806" angle="158.695904"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="95.121763" y="239.545806" angle="169.76685"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Running" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="595.966691" y="17.690483" angle="325.397334"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="44.71413" y="-107.50177" angle="6.842773"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="93.193285" y="25.690559" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Lower_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="59.418308" y="19.289141" angle="96.009006"/>
                </key>
            </timeline>
            <timeline id="4" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="67.708879" y="70.398524" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="5" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-157.746332" y="30.072043" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="22.086228" y="27.327028" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="79.861755" y="50.789528" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="9.656235" y="-7.990215" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-527.5" y="-375" angle="21.501187"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-527.5" y="-375" angle="33.406918"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="976.39024" y="5.845174" angle="327.722774"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="976.39024" y="5.845174" angle="338.879225"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="698.092586" y="169.694052" angle="105.994518"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="698.092586" y="169.694052" angle="227.329452"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.0109" y="13.937389" angle="45.035294"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="893.97999" y="-12.69936" angle="319.330824"/>
                </key>
                <key id="1" time="500">
                    <bone x="893.97999" y="-12.69936" angle="160.486552"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.635857" y="11.230285" angle="329.039249"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-47.550478" y="-32.238893" angle="282.071774"/>
                </key>
                <key id="1" time="500">
                    <bone x="-47.550478" y="-32.238893" angle="151.372535"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="434.166599" y="60.738174" angle="332.930771"/>
                </key>
                <key id="1" time="500">
                    <bone x="434.166599" y="60.738174" angle="316.38747"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="14.239956" y="-49.381023" angle="180.523836"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="44.987388" y="-135.96914" angle="307.109042"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="261.709533" y="-21.708113" angle="301.625568"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="261.709533" y="-21.708113" angle="318.50335"/>
                </key>
            </timeline>
            <timeline id="20" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.258206" y="42.607494" angle="166.70143"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.121763" y="239.545806" angle="169.76685"/>
                </key>
                <key id="1" time="500">
                    <bone x="95.121763" y="239.545806" angle="125.795081"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <bone_ref id="11" timeline="22" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="595.966691" y="17.690483" angle="325.397334"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="44.71413" y="-107.50177" angle="6.842773"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="93.193285" y="25.690559" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Lower_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="59.418308" y="19.289141" angle="96.009006"/>
                </key>
            </timeline>
            <timeline id="4" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="67.708879" y="70.398524" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="5" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-157.746332" y="30.072043" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="22.086228" y="27.327028" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="79.861755" y="50.789528" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="9.656235" y="-7.990215" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-428.409091" y="-352.272727" angle="51.129455"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1174.725972" y="-133.982671" angle="298.897484"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="653.326937" y="209.940293" angle="165.305813"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="448.024122" y="21.098467" angle="57.369198"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="957.112002" y="-92.631638" angle="220.954313"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="421.044585" y="23.82837" angle="346.778243"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-82.252874" y="21.445444" angle="202.881016"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="375.659845" y="43.047291" angle="2.444"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="165.26937" y="-282.552284" angle="228.404505"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.280553" y="6.525179" angle="338.743012"/>
                </key>
            </timeline>
            <timeline id="20" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.258206" y="42.607494" angle="166.70143"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.121763" y="239.545806" angle="158.695904"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="325" y="233.333333" angle="354.289407"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
